# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

# ユーザー登録の入力
input RegisterUserInput {
  email: String!
  password: String!
}

# 認証トークンペア
type AuthTokens {
  accessToken: String!
  refreshToken: String!
}

# 登録されたユーザー情報
type RegisteredUser {
  id: ID!
  email: String!
}

# ユーザー登録の結果
type RegisterUserPayload {
  user: RegisteredUser!
  tokens: AuthTokens!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  # ユーザー登録
  registerUser(input: RegisterUserInput!): RegisterUserPayload!
}
