{
	"nodes":[
		{"id":"958c07c089a93da8","type":"text","text":"signup","x":-440,"y":-240,"width":250,"height":60},
		{"id":"28f013c0ad8c9c57","type":"text","text":"token認証","x":-80,"y":-240,"width":250,"height":60},
		{"id":"f1573fbdd97502db","type":"text","text":"profile初期設定","x":280,"y":-240,"width":250,"height":60},
		{"id":"16fd346d23ea2946","type":"text","text":"home(コーデ、アイテム一覧画面)","x":700,"y":-420,"width":250,"height":420},
		{"id":"19b198ea8c1bbcae","type":"text","text":"login","x":280,"y":-120,"width":250,"height":60},
		{"id":"3973d5ac0bf1f87f","type":"text","text":"出品ページ","x":1540,"y":-600,"width":250,"height":60},
		{"id":"167e37d97b95d8d2","type":"text","text":"購入ページ","x":1540,"y":-480,"width":250,"height":60},
		{"id":"77c0eef872b535d3","type":"text","text":"コーデ詳細","x":1200,"y":-760,"width":250,"height":60},
		{"id":"2a0c1de7ae4955e4","type":"text","text":"アイテム詳細","x":1200,"y":-540,"width":250,"height":60},
		{"id":"a31cc142f692fb98","type":"text","text":"ナビゲーション遷移","x":700,"y":0,"width":250,"height":60},
		{"id":"1566b4debaf224d1","type":"text","text":"コーデ詳細","x":1540,"y":-1580,"width":250,"height":50},
		{"id":"69b3338965d5444b","type":"text","text":"検索結果一覧","x":1200,"y":-1405,"width":250,"height":60},
		{"id":"56aa88dd9fb58ecc","type":"text","text":"アイテム詳細","x":2045,"y":-930,"width":250,"height":60},
		{"id":"d215fa9d4cff39bd","type":"text","text":"購入ページ","x":2405,"y":-930,"width":250,"height":60},
		{"id":"37de60be43a744b5","type":"text","text":"出品ページ","x":1665,"y":-1080,"width":250,"height":60},
		{"id":"865a350eddbe05c7","type":"text","text":"アイテム出品一覧","x":1665,"y":-930,"width":250,"height":60},
		{"id":"aead45526219380f","type":"text","text":"プロフィール（投稿者）","x":1665,"y":-760,"width":250,"height":60},
		{"id":"86ec0f4e8022bfa7","type":"text","text":"出品ページ","x":1960,"y":-1920,"width":250,"height":60},
		{"id":"b75ad5a72a5b62a5","type":"text","text":"アイテム出品一覧","x":1960,"y":-1770,"width":250,"height":60},
		{"id":"282aad292edab64a","type":"text","text":"アイテム詳細","x":2340,"y":-1770,"width":250,"height":60},
		{"id":"4b8f6d8788b80a5a","type":"text","text":"購入ページ","x":2700,"y":-1770,"width":250,"height":60},
		{"id":"996b05f6e0369168","type":"text","text":"アイテム詳細","x":1540,"y":-1280,"width":250,"height":60},
		{"id":"b6a14cfe6d8fa555","type":"text","text":"プロフィール（投稿者）","x":1960,"y":-1640,"width":250,"height":60},
		{"id":"0c90c6c1b2f72990","type":"text","text":"出品ページ","x":1960,"y":-1530,"width":250,"height":60},
		{"id":"174e0de2db121854","type":"text","text":"購入ページ","x":1960,"y":-1410,"width":250,"height":60},
		{"id":"4bbb4092c2ecc98e","type":"text","text":"プロフィール（投稿者）","x":1960,"y":-1315,"width":250,"height":60},
		{"id":"03d618b21359fbde","type":"text","text":"プロフィール（投稿者）","x":1540,"y":-360,"width":250,"height":60},
		{"id":"74fd79b178b62b36","type":"text","text":"通報","x":1915,"y":-450,"width":250,"height":60},
		{"id":"044836059e9ed3c0","type":"text","text":"アイテム詳細","x":1915,"y":-360,"width":250,"height":60},
		{"id":"1289c562302b8b98","type":"text","text":"コーデ詳細","x":1915,"y":-240,"width":250,"height":60},
		{"id":"202fda2460692285","type":"text","text":"通報","x":2045,"y":-820,"width":250,"height":60},
		{"id":"03378e64d8591056","type":"text","text":"アイテム詳細","x":2045,"y":-730,"width":250,"height":60},
		{"id":"4b1926da57137fc9","type":"text","text":"コーデ詳細","x":2045,"y":-610,"width":250,"height":60},
		{"id":"4b2b93c214688b25","type":"text","text":"通報","x":2340,"y":-1340,"width":250,"height":60},
		{"id":"7338e9b328b6e195","type":"text","text":"アイテム詳細","x":2340,"y":-1250,"width":250,"height":60},
		{"id":"0aaeaacc1f2e22f2","type":"text","text":"コーデ詳細","x":2340,"y":-1130,"width":250,"height":60},
		{"id":"58bacebf6c22f845","type":"text","text":"通報","x":2340,"y":-1670,"width":250,"height":60},
		{"id":"3dd81c6605e35644","type":"text","text":"アイテム詳細","x":2340,"y":-1580,"width":250,"height":60},
		{"id":"937ea3ea3543e1f7","type":"text","text":"コーデ詳細","x":2340,"y":-1460,"width":250,"height":60},
		{"id":"330bb5c028fd16a2","type":"text","text":"sold状態のアイテム詳細","x":3080,"y":-1770,"width":250,"height":60},
		{"id":"5d792e3834df15d0","type":"text","text":"出品したもののアイテム詳細画面","x":2340,"y":-1920,"width":250,"height":60},
		{"id":"c45b4c305e3df2bf","type":"text","text":"出品したもののアイテム詳細画面","x":1540,"y":240,"width":250,"height":60},
		{"id":"b6664e386b051469","type":"text","text":"プロフ編集","x":1540,"y":330,"width":250,"height":60},
		{"id":"3ad2ca81336e1475","type":"text","text":"クレカ登録","x":1540,"y":450,"width":250,"height":60},
		{"id":"4849ed3b468f21f6","type":"text","text":"出品","x":1200,"y":240,"width":250,"height":60},
		{"id":"f38cd8f080073c5c","type":"text","text":"投稿したコーデ詳細","x":1540,"y":0,"width":250,"height":60},
		{"id":"3f5485ea037e1e1e","type":"text","text":"コーデ投稿","x":1200,"y":0,"width":250,"height":60},
		{"id":"4ef900449a69caaf","type":"text","text":"出品したもののアイテム詳細画面","x":2040,"y":-1080,"width":250,"height":60},
		{"id":"f25cf6546b87a29a","type":"text","text":"お知らせ、通知","x":1200,"y":760,"width":250,"height":60},
		{"id":"328ba36cb9e97fd6","type":"text","text":"お知らせ詳細","x":1540,"y":760,"width":250,"height":60},
		{"id":"039a927e70e74cc5","type":"text","text":"プロフィール","x":1200,"y":560,"width":250,"height":60},
		{"id":"f803f113a853563d","x":1540,"y":590,"width":250,"height":60,"type":"text","text":"残高チャージ"}
	],
	"edges":[
		{"id":"57ef12b97e102d86","fromNode":"958c07c089a93da8","fromSide":"right","toNode":"28f013c0ad8c9c57","toSide":"left"},
		{"id":"e862a55254efe761","fromNode":"28f013c0ad8c9c57","fromSide":"right","toNode":"f1573fbdd97502db","toSide":"left"},
		{"id":"954b97760e0bde98","fromNode":"f1573fbdd97502db","fromSide":"right","toNode":"16fd346d23ea2946","toSide":"left"},
		{"id":"9630535ea954e391","fromNode":"19b198ea8c1bbcae","fromSide":"right","toNode":"16fd346d23ea2946","toSide":"left"},
		{"id":"e82a125fd1bed95e","fromNode":"16fd346d23ea2946","fromSide":"right","toNode":"69b3338965d5444b","toSide":"left"},
		{"id":"026660acd5d3d7a9","fromNode":"16fd346d23ea2946","fromSide":"right","toNode":"77c0eef872b535d3","toSide":"left"},
		{"id":"5cd982c70db3fcba","fromNode":"16fd346d23ea2946","fromSide":"right","toNode":"2a0c1de7ae4955e4","toSide":"left"},
		{"id":"c03a790a86ac4975","fromNode":"69b3338965d5444b","fromSide":"right","toNode":"1566b4debaf224d1","toSide":"left"},
		{"id":"55dea74335519a07","fromNode":"69b3338965d5444b","fromSide":"right","toNode":"996b05f6e0369168","toSide":"left"},
		{"id":"935a59e12d3773a6","fromNode":"77c0eef872b535d3","fromSide":"right","toNode":"37de60be43a744b5","toSide":"left"},
		{"id":"fbcdf476ab641d2c","fromNode":"77c0eef872b535d3","fromSide":"right","toNode":"865a350eddbe05c7","toSide":"left"},
		{"id":"00550c775e558af1","fromNode":"865a350eddbe05c7","fromSide":"right","toNode":"56aa88dd9fb58ecc","toSide":"left"},
		{"id":"bb2eb28842dd398e","fromNode":"56aa88dd9fb58ecc","fromSide":"right","toNode":"d215fa9d4cff39bd","toSide":"left"},
		{"id":"a32179cd032591ba","fromNode":"2a0c1de7ae4955e4","fromSide":"right","toNode":"3973d5ac0bf1f87f","toSide":"left"},
		{"id":"83285513f70f6e83","fromNode":"2a0c1de7ae4955e4","fromSide":"right","toNode":"167e37d97b95d8d2","toSide":"left"},
		{"id":"fdd8f8e37b5f1ee5","fromNode":"b75ad5a72a5b62a5","fromSide":"right","toNode":"282aad292edab64a","toSide":"left"},
		{"id":"3a52197b92cfd072","fromNode":"282aad292edab64a","fromSide":"right","toNode":"4b8f6d8788b80a5a","toSide":"left"},
		{"id":"70cb22bd55a4e9cf","fromNode":"1566b4debaf224d1","fromSide":"right","toNode":"86ec0f4e8022bfa7","toSide":"left"},
		{"id":"68f0d80106afa13c","fromNode":"1566b4debaf224d1","fromSide":"right","toNode":"b75ad5a72a5b62a5","toSide":"left"},
		{"id":"8dd2bcc9515de161","fromNode":"996b05f6e0369168","fromSide":"right","toNode":"0c90c6c1b2f72990","toSide":"left"},
		{"id":"c2f6ece19fa56950","fromNode":"996b05f6e0369168","fromSide":"right","toNode":"174e0de2db121854","toSide":"left"},
		{"id":"5e05323a4e4c02c5","fromNode":"a31cc142f692fb98","fromSide":"right","toNode":"4849ed3b468f21f6","toSide":"left"},
		{"id":"5f100cd9c002b9bd","fromNode":"a31cc142f692fb98","fromSide":"right","toNode":"039a927e70e74cc5","toSide":"left"},
		{"id":"8a1fd1ae65c1f9ab","fromNode":"a31cc142f692fb98","fromSide":"right","toNode":"f25cf6546b87a29a","toSide":"left"},
		{"id":"95030569a5edb6cf","fromNode":"f25cf6546b87a29a","fromSide":"right","toNode":"328ba36cb9e97fd6","toSide":"left"},
		{"id":"62f55fd22fbdc27b","fromNode":"77c0eef872b535d3","fromSide":"right","toNode":"aead45526219380f","toSide":"left"},
		{"id":"5a8a67a56e7007b6","fromNode":"1566b4debaf224d1","fromSide":"right","toNode":"b6a14cfe6d8fa555","toSide":"left"},
		{"id":"d0a01490fb493ec2","fromNode":"996b05f6e0369168","fromSide":"right","toNode":"4bbb4092c2ecc98e","toSide":"left"},
		{"id":"7323dffeccfc97e9","fromNode":"2a0c1de7ae4955e4","fromSide":"right","toNode":"03d618b21359fbde","toSide":"left"},
		{"id":"f9bc22c3c07190c1","fromNode":"03d618b21359fbde","fromSide":"right","toNode":"74fd79b178b62b36","toSide":"left"},
		{"id":"85ebd910ae076964","fromNode":"03d618b21359fbde","fromSide":"right","toNode":"044836059e9ed3c0","toSide":"left"},
		{"id":"9b7dc94b9432662c","fromNode":"03d618b21359fbde","fromSide":"right","toNode":"1289c562302b8b98","toSide":"left"},
		{"id":"8707a04e4e457a7b","fromNode":"aead45526219380f","fromSide":"right","toNode":"202fda2460692285","toSide":"left"},
		{"id":"41969993267f7bbd","fromNode":"aead45526219380f","fromSide":"right","toNode":"03378e64d8591056","toSide":"left"},
		{"id":"6d68c1d0186537f3","fromNode":"aead45526219380f","fromSide":"right","toNode":"4b1926da57137fc9","toSide":"left"},
		{"id":"bfdc7e369c219006","fromNode":"4bbb4092c2ecc98e","fromSide":"right","toNode":"4b2b93c214688b25","toSide":"left"},
		{"id":"464b4474a56fe16c","fromNode":"4bbb4092c2ecc98e","fromSide":"right","toNode":"7338e9b328b6e195","toSide":"left"},
		{"id":"1169161490029454","fromNode":"4bbb4092c2ecc98e","fromSide":"right","toNode":"0aaeaacc1f2e22f2","toSide":"left"},
		{"id":"379f5d4c5583cf74","fromNode":"b6a14cfe6d8fa555","fromSide":"right","toNode":"58bacebf6c22f845","toSide":"left"},
		{"id":"d864d739cb5555be","fromNode":"b6a14cfe6d8fa555","fromSide":"right","toNode":"3dd81c6605e35644","toSide":"left"},
		{"id":"a59a0d4c0fff4a27","fromNode":"b6a14cfe6d8fa555","fromSide":"right","toNode":"937ea3ea3543e1f7","toSide":"left"},
		{"id":"18cca498542e92ad","fromNode":"039a927e70e74cc5","fromSide":"right","toNode":"b6664e386b051469","toSide":"left"},
		{"id":"519ad2f3f36290ac","fromNode":"039a927e70e74cc5","fromSide":"right","toNode":"3ad2ca81336e1475","toSide":"left"},
		{"id":"d7b0dc75d2bfb38c","fromNode":"4b8f6d8788b80a5a","fromSide":"right","toNode":"330bb5c028fd16a2","toSide":"left"},
		{"id":"ab6530081b9a9c9e","fromNode":"86ec0f4e8022bfa7","fromSide":"right","toNode":"5d792e3834df15d0","toSide":"left"},
		{"id":"0a180d4e56bdd90f","fromNode":"4849ed3b468f21f6","fromSide":"right","toNode":"c45b4c305e3df2bf","toSide":"left"},
		{"id":"3575236a1623bee4","fromNode":"a31cc142f692fb98","fromSide":"right","toNode":"3f5485ea037e1e1e","toSide":"left"},
		{"id":"8390b416536b8af1","fromNode":"3f5485ea037e1e1e","fromSide":"right","toNode":"f38cd8f080073c5c","toSide":"left"},
		{"id":"0063ad6efd87fb1c","fromNode":"37de60be43a744b5","fromSide":"right","toNode":"4ef900449a69caaf","toSide":"left"},
		{"id":"b8c19080ba85b07a","fromNode":"039a927e70e74cc5","fromSide":"right","toNode":"f803f113a853563d","toSide":"left"}
	]
}